<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dataeye.ad.assistor.module.realtimedelivery.mapper.BalanceAlertMapper">
    <resultMap id="balanceAlertConfResultMap" type="com.dataeye.ad.assistor.module.realtimedelivery.model.BalanceAlertConf">
        <result property="id" column="id"/>
        <result property="companyId" column="company_id"/>
        <result property="emailAlert" column="email_alert"/>
        <result property="accountId" column="account_id"/>
        <result property="balanceRedNum" column="balance_red_num"/>
    </resultMap>

    <insert id="saveBalanceAlertConf" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.BalanceAlertConf">
        insert into ad_balance_alert_conf(company_id,email_alert,account_id,balance_red_num) values(#{companyId},#{emailAlert},#{accountId},#{balanceRedNum})
        ON DUPLICATE KEY UPDATE email_alert = #{emailAlert},balance_red_num = #{balanceRedNum}
    </insert>

    <select id="getBalanceAlertConfByAccountId" parameterType="int" resultMap="balanceAlertConfResultMap">
        select * from ad_balance_alert_conf where account_id = #{accountId}
    </select>
    
    <select id="getBalanceAlertConfByCompanyId" parameterType="int" resultMap="balanceAlertConfResultMap">
        select * from ad_balance_alert_conf where 1=1
        <if test="_parameter != null and _parameter!=0">
            and company_id = #{_parameter,jdbcType=INTEGER}
        </if>
    </select>

    <select id="getWaringEmails"  resultType="string">
        select a.account_name from ad_balance_alert_conf c join ac_system_account a
        on c.company_id = a.company_id and c.account_id = a.account_id
        where c.email_alert = 1 AND a.account_name is not null;
    </select>

    <update id="updateBalanceAlertConf" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.BalanceAlertConf">
		update ad_balance_alert_conf
		set
		balance_red_num = #{balanceRedNum}
		where account_id = #{accountId}
	</update>
</mapper>