<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.dataeye.ad.assistor.module.systemaccount.mapper.DevAuthorizedProductMapper">

	<resultMap id="baseResultMap" type="com.dataeye.ad.assistor.module.systemaccount.model.DevAuthorizedProductVo">
		<id column="account_id" property="accountId"/>
		<result column="company_id" property="companyId" jdbcType="INTEGER" />
		<result column="product_ids" property="productIds" />
	</resultMap>
	<!-- 获取开发工程师被授权产品信息 -->
	<select id="query" resultMap="baseResultMap">
		select t1.company_id, t1.account_id, t2.product_ids from ac_system_account t1
		join ac_dev_authorized_product t2 on t1.account_id = t2.account_id
		where t1.account_role = 3   
		<if test="_parameter != null">
        	and t1.company_id = #{_parameter}
        </if>
	</select>
	
	<!-- 新增开发工程师被授权产品信息 -->
	<insert id="add" useGeneratedKeys="true" keyProperty="accountId" 
		parameterType="com.dataeye.ad.assistor.module.systemaccount.model.DevAuthorizedProductVo">
		INSERT INTO ac_dev_authorized_product (
			account_id,company_id,product_ids,remark,create_time,update_time
		) VALUES (
			#{accountId},#{companyId},#{productIds}, #{remark}, #{createTime}, #{updateTime}
		) 
	</insert>
	
	<!-- 修改开发工程师被授权产品信息 -->
	<update id="update" parameterType="com.dataeye.ad.assistor.module.systemaccount.model.DevAuthorizedProductVo">
		update ac_dev_authorized_product set
			product_ids = #{productIds},
			update_time = #{updateTime}
		where account_id = #{accountId}
	</update>
	
	<!-- 获取开发工程师被授权产品信息 -->
	<select id="getDevAuthorizedProduct" resultMap="baseResultMap">
		select account_id,company_id,product_ids from ac_dev_authorized_product
		where account_id = #{_parameter}
	</select>
	
	<!-- 删除开发工程师被授权产品信息-->
	<delete id="delete" parameterType="java.lang.Integer">
		delete from ac_dev_authorized_product where account_id = #{accountId}
		
	</delete>
</mapper>