<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dataeye.ad.assistor.module.realtimedelivery.mapper.RealTimeTrendMapper">
    <resultMap id="realTimeTrendResultMap" type="com.dataeye.ad.assistor.module.realtimedelivery.model.RealTimeTrend">
        <result property="time" column="time"/>
        <result property="cost" column="cost"/>
        <result property="exposures" column="show_num"/>
        <result property="clicks" column="click_num"/>
        <result property="reaches" column="uv"/>
        <result property="downloads" column="download_times"/>
        <result property="activations" column="active_num"/>
        <result property="firstDayRegistrations" column="register_num_fd"/>
    </resultMap>

    <resultMap id="pageStatResultMap" type="com.dataeye.ad.assistor.module.realtimedelivery.model.PageStat">
        <result property="pageId" column="page_id"/>
        <result property="time" column="time"/>
        <result property="reaches" column="uv"/>
        <result property="downloads" column="download_times"/>
    </resultMap>

    <resultMap id="trackingStatResultMap" type="com.dataeye.ad.assistor.module.realtimedelivery.model.TrackingStat">
        <result property="pageId" column="page_id"/>
        <result property="time" column="time"/>
        <result property="activations" column="active_num"/>
    </resultMap>

    <resultMap id="packageStatResultMap" type="com.dataeye.ad.assistor.module.realtimedelivery.model.PackageStat">
        <result property="packageId" column="pkg_id"/>
        <result property="time" column="time"/>
        <result property="activations" column="active_num"/>
        <result property="firstDayRegistrations" column="register_num_fd"/>
        <result property="firstDayRegisterAccountNum" column="register_account_num_fd"/>
    </resultMap>

    <resultMap id="realTimeReportResultMap" type="com.dataeye.ad.assistor.module.realtimedelivery.model.RealTimeReport">
        <result property="planId" column="plan_id"/>
        <result property="planName" column="plan_name"/>
        <result property="pageId" column="page_id"/>
        <result property="packageId" column="pkg_id"/>
        <result property="planName" column="plan_name"/>
        <result property="mediumName" column="medium_name"/>
        <result property="responsibleAccounts" column="responsible_accounts"/>
        <result property="time" column="time"/>
        <result property="cost" column="cost"/>
        <result property="exposures" column="show_num"/>
        <result property="clicks" column="click_num"/>
        <result property="reaches" column="uv"/>
        <result property="downloads" column="download_times"/>
        <result property="registrations" column="register_num"/>
    </resultMap>

    <resultMap id="associationResultMap" type="com.dataeye.ad.assistor.module.realtimedelivery.model.Association">
        <result property="planId" column="plan_id"/>
        <result property="pageId" column="page_id"/>
        <result property="packageId" column="pkg_id"/>
        <result property="date" column="date"/>
    </resultMap>

    <select id="realTimeTrend" resultMap="realTimeTrendResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.TrendQuery">
        SELECT stat_time as time,cost/100 as cost,show_num,click_num
        from ad_plan_stat_realtime
        where stat_time >= curdate()
        AND plan_id = #{planId}
        <if test="companyId != null">
            and company_id = #{companyId}
        </if>
        <if test="permissionMediumAccountIds != null and permissionMediumAccountIds.length > 0">
            and medium_account_id in
            <foreach item="item" index="index" collection="permissionMediumAccountIds"
                     open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        order by time;
    </select>

    <select id="getPageStatById" resultMap="pageStatResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.TrendQuery">
        select stat_time as time,uv,download_times from ad_page_stat_realtime
        where stat_time >= current_date()
        AND page_id = #{pageId}
        order by time;
    </select>

    <select id="getPackageStatById" resultMap="packageStatResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.TrendQuery">
        -- Get latest package statistics
        SELECT stat_time as time,active_num,register_num_fd,register_account_num_fd
        FROM ad_pkg_stat_realtime
        where stat_time >= current_date()
        AND pkg_id = #{packageId}
        order by time;
    </select>

    <select id="realTimePlanStatInTenMinutes" resultMap="realTimeReportResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.RealTimeReportQuery">
        SELECT p.company_id,p.plan_id,plan.plan_name,p.page_id,p.pkg_id,m.medium_name,ac.responsible_accounts,p.stat_time as time,p.cost/100 as cost,p.show_num,p.click_num
        FROM ad_plan_stat_realtime p
        -- JOIN plan relation
        LEFT JOIN ad_plan_relation r ON p.company_id = r.company_id AND p.plan_id = r.plan_id
        -- Join medium
        LEFT JOIN <include refid="Common.medium"/> m on p.medium_id = m.medium_id
        -- Join Account
        LEFT JOIN ac_medium_account ac on p.company_id = ac.company_id and p.medium_account_id = ac.medium_account_id
        -- Join Plan
        JOIN ad_plan plan on p.company_id=plan.company_id AND p.plan_id = plan.plan_id AND plan.status = 0
        where p.stat_time >= #{startTime}
        <if test="companyId != null">
             AND p.company_id = #{companyId}
        </if>
        <if test="permissionMediumAccountIds != null and permissionMediumAccountIds.length > 0">
            and p.medium_account_id in
            <foreach item="item" index="index" collection="permissionMediumAccountIds"
                     open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        order by p.plan_id,plan.plan_name,p.stat_time desc;
    </select>

    <select id="realTimePageStatInTenMinutes" resultMap="pageStatResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.RealTimeReportQuery">
        SELECT page_id,stat_time as time,uv,download_times
        from ad_page_stat_realtime
        where stat_time >= #{startTime}
        <if test="companyId != null">
            and company_id = #{companyId}
        </if>
        order by page_id,stat_time desc
    </select>

    <select id="realTimePackageStatInTenMinutes" resultMap="packageStatResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.RealTimeReportQuery">
        select pkg_id,stat_time as time,active_num,register_num_fd,register_account_num_fd
        FROM ad_pkg_stat_realtime
        where stat_time >= #{startTime}
        <if test="companyId != null">
            and company_id = #{companyId}
        </if>
        order by pkg_id,stat_time desc
    </select>

    <select id="getAssociationByPlan" resultMap="associationResultMap" parameterType="int">
        select plan_id,page_id,pkg_id,DATE(stat_time) as date from ad_plan_stat_realtime where plan_id = #{planId} and DATE(stat_time) = current_date() order by stat_time desc limit 1;
    </select>

    <select id="getPlanIndicatorAtTime" resultMap="realTimeReportResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.RealTimeReportQuery">
        SELECT p.company_id,p.plan_id,plan.plan_name,p.page_id,p.pkg_id,m.medium_name,ac.responsible_accounts,p.stat_time as time,p.cost/100 as cost,p.show_num,p.click_num
        FROM ad_plan_stat_realtime p
        -- JOIN plan relation
        LEFT JOIN ad_plan_relation r ON p.company_id = r.company_id AND p.plan_id = r.plan_id
        -- Join medium
        LEFT JOIN <include refid="Common.medium"/> m on p.medium_id = m.medium_id
        -- Join Account
        LEFT JOIN ac_medium_account ac on p.company_id = ac.company_id and p.medium_account_id = ac.medium_account_id
        -- Join Plan
        JOIN ad_plan plan on p.company_id=plan.company_id AND p.plan_id = plan.plan_id AND plan.status = 0
        where p.stat_time = #{startTime}
        <if test="companyId != null">
            AND p.company_id = #{companyId}
        </if>
        <if test="permissionMediumAccountIds != null and permissionMediumAccountIds.length > 0">
            and p.medium_account_id in
            <foreach item="item" index="index" collection="permissionMediumAccountIds"
                     open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        order by p.plan_id,plan.plan_name
    </select>

    <select id="getPageIndicatorAtTime" resultMap="pageStatResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.RealTimeReportQuery">
        SELECT page_id,stat_time as time,uv,download_times
        from ad_page_stat_realtime
        where stat_time = #{startTime}
        <if test="companyId != null">
            and company_id = #{companyId}
        </if>
        <if test="pageIds != null and pageIds.size > 0">
            and page_id in
            <foreach item="pageId" index="index" collection="pageIds"
                     open="(" separator="," close=")">
                #{pageId}
            </foreach>
        </if>
        order by page_id
    </select>

    <select id="getPackageIndicatorAtTime" resultMap="packageStatResultMap" parameterType="com.dataeye.ad.assistor.module.realtimedelivery.model.RealTimeReportQuery">
        select pkg_id,stat_time as time,active_num,register_num_fd,register_account_num_fd
        FROM ad_pkg_stat_realtime
        where stat_time = #{startTime}
        <if test="companyId != null">
            and company_id = #{companyId}
        </if>
        <if test="packageIds != null and packageIds.size > 0">
            and pkg_id in
            <foreach item="packageId" index="index" collection="packageIds"
                     open="(" separator="," close=")">
                #{packageId}
            </foreach>
        </if>
        order by pkg_id
    </select>
</mapper>