<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.dataeye.ad.assistor.module.systemaccount.mapper.SystemAccountMapper">
	<resultMap id="baseResultMap"
		type="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccountVo">
		<id column="account_id" property="accountId" jdbcType="INTEGER" />
		<result column="company_id" property="companyId" jdbcType="INTEGER" />
		<result column="account_name" property="accountName" jdbcType="VARCHAR" />
		<result column="account_alias" property="accountAlias" jdbcType="VARCHAR" />
		<result column="password" property="password" jdbcType="VARCHAR" />
		<result column="status" property="status" jdbcType="INTEGER" />
		<result column="account_role" property="accountRole" jdbcType="INTEGER" />
		<result column="menu_permission" property="menuPermission" jdbcType="VARCHAR" />
		<result column="indicator_permission" property="indicatorPermission"/>
		<result column="mobile" property="mobile" jdbcType="VARCHAR" />
		<result column="group_id" property="groupId" jdbcType="INTEGER" />
		<result column="group_name" property="groupName" jdbcType="VARCHAR" />
		<result column="uid" property="companyAccountUid" jdbcType="VARCHAR" />
		<result column="login_prompt_times" property="loginPromptTimes" jdbcType="INTEGER" />
		<result column="already_prompt_times" property="alreadyPromptTimes" jdbcType="INTEGER" />
	</resultMap>

	<resultMap id="systemAccountResultMap" type="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		<id column="account_id" property="accountId"/>
		<result column="company_id" property="companyId" />
		<result column="account_name" property="accountName" />
		<result column="account_alias" property="accountAlias" />
		<result column="password" property="password" />
		<result column="status" property="status" />
		<result column="account_role" property="accountRole" />
		<result column="menu_permission" property="menuPermission"  />
		<result column="indicator_permission" property="indicatorPermission"/>
		<result column="mobile" property="mobile" />
		<result column="group_id" property="groupId" />
		<result column="remark" property="remark"/>
		<result column="update_time" property="updateTime"/>
	</resultMap>

	<!-- 查询系统账号信息列表 -->
	<select id="query" resultMap="baseResultMap">
		select a.account_id, a.company_id, a.account_name, a.account_alias, a.password, a.status, 
			a.account_role, a.menu_permission, a.indicator_permission, a.mobile, a.group_id, b.group_name, c.uid
        from ac_system_account a  
        left join ac_system_account_group b on a.group_id=b.group_id 
        left join ac_company c on a.company_id=c.company_id 
        <where>
        	a.company_id = #{companyId}
        	<if test="groupId != null">
        		and a.group_id = #{groupId}
        	</if>
			<if test="accountName != null">
				and (a.account_name like CONCAT('%','${accountName}','%' ) or a.account_alias like CONCAT('%','${accountAlias}','%' ))
			</if>
			-- 不查询角色为企业账号的信息
			and a.account_role != 2
			order by a.status asc, a.account_id desc
        </where>
	</select>
	
	<!-- 获取单条系统账号信息 -->
	<select id="get" resultMap="baseResultMap">
		select a.account_id, a.company_id, a.account_name, a.account_alias, a.password, a.status, 
			a.account_role, a.menu_permission, a.indicator_permission, a.mobile, a.group_id, b.group_name, c.uid, a.login_prompt_times, a.already_prompt_times
        from ac_system_account a  
        left join ac_system_account_group b on a.group_id=b.group_id 
        left join ac_company c on a.company_id=c.company_id 
        <where>
        	 a.account_name = #{accountName}
        </where>
	</select>
	
	<!-- 获取单条系统账号信息 -->
	<select id="getById" resultMap="baseResultMap">
		select a.account_id, a.company_id, a.account_name, a.account_alias, a.password, a.status, 
			a.account_role, a.menu_permission, a.indicator_permission, a.mobile, a.group_id, b.group_name, c.uid, a.login_prompt_times, a.already_prompt_times
        from ac_system_account a  
        left join ac_system_account_group b on a.group_id=b.group_id 
        left join ac_company c on a.company_id=c.company_id 
        <where>
        	 a.account_id = #{accountId} 
        </where>
	</select>
	
	<!-- 新增系统账号 -->
	<insert id="add" useGeneratedKeys="true" keyProperty="accountId" 
		parameterType="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		insert into ac_system_account (
			company_id, account_name, account_alias, 
			password, status, account_role, group_id, menu_permission, indicator_permission,
			mobile, remark, create_time, update_time
		) values (
			#{companyId}, #{accountName}, #{accountAlias}, 
			#{password}, #{status}, #{accountRole}, #{groupId}, #{menuPermission}, #{indicatorPermission},
			#{mobile}, #{remark}, #{createTime}, #{updateTime}
		);
	</insert>

	<!-- 修改系统账号 -->
	<update id="update" parameterType="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		update ac_system_account set
			account_alias = #{accountAlias},
		    account_role = #{accountRole},
			status = #{status},
			menu_permission = #{menuPermission},
		    indicator_permission = #{indicatorPermission},
			mobile = #{mobile},
			<if test="groupId != null">
				group_id = #{groupId},
			</if>
			<if test="remark != null">
				remark = #{remark},
			</if>
			update_time = #{updateTime}
		where account_id = #{accountId}
	</update>
	
	<!-- 修改账号角色 -->
	<update id="updateAccountRole" parameterType="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		update ac_system_account set
			account_role = #{accountRole}, update_time = #{updateTime}
		<where>
			<if test="accountId != null">
				and account_id = #{accountId}
			</if>
			<if test="accountName != null">
				and account_name = #{accountName}
			</if>
		</where>
	</update>
	
	<!-- 修改系统账号分组ID -->
	<update id="updateGroupId" parameterType="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		update ac_system_account set
			group_id = #{groupId}, update_time = #{updateTime}
		<where>
			<if test="accountId != null">
				and account_id = #{accountId}
			</if>
			<if test="accountName != null">
				and account_name = #{accountName}
			</if>
		</where>
	</update>
	
	<!-- 重置已分组ID为未分组 -->
	<update id="resetGroupId" parameterType="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		update ac_system_account set group_id = -1, update_time = #{updateTime} 
		where group_id = #{groupId} 
	</update>
	
	<!-- 更新系统账号状态 -->
	<update id="updateStatus" parameterType="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		update ac_system_account set
			status = #{status}, update_time = #{updateTime}
		<where>
			<if test="accountId != null">
				and account_id = #{accountId}
			</if>
			<if test="accountName != null">
				and account_name = #{accountName}
			</if>
		</where>
	</update>
	
	<!-- 更新系统账号状态 -->
	<update id="updatePassword" parameterType="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		update ac_system_account set password = #{password}, update_time = #{updateTime}
		where account_id = #{accountId}
	</update>
	
	<!-- 删除系统账号 -->
	<delete id="delete" parameterType="int">
		delete from ac_system_account where account_id = #{accountId}
	</delete>
	
	<resultMap id="selectorResultMap"
		type="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccountSelectorVo">
		<id column="account_id" property="accountId" jdbcType="INTEGER" />
		<result column="company_id" property="companyId" jdbcType="INTEGER" />
		<result column="account_name" property="accountName" jdbcType="VARCHAR" />
		<result column="account_alias" property="accountAlias" jdbcType="VARCHAR" />
		<result column="group_id" property="groupId" jdbcType="INTEGER" />
		<result column="account_name_and_alias" property="accountNameAndAlias" jdbcType="VARCHAR" />
	</resultMap>
	<!-- 下拉框查询系统账号 -->
	<select id="queryForSelector" resultMap="selectorResultMap">
		select a.account_id, a.company_id, a.account_name, a.account_alias, a.group_id, 
			if(a.account_alias is null or a.account_alias = '', a.account_name, CONCAT(a.account_name, '(', a.account_alias,')')) as account_name_and_alias
        from ac_system_account a  
        <where>
        	a.company_id = #{companyId}
        	<if test="requestGroupIds != null">
				and a.group_id in
				<foreach item="item" index="index" collection="requestGroupIds"
	                 open="(" separator="," close=")">
	                #{item}
		        </foreach>
		    </if>
			<if test="isGroupLeaderCandidate !=null and isGroupLeaderCandidate == true">
				and a.account_role in (0,1)
			</if>
			<if test="isManagerOrFollowerCandidate !=null and isManagerOrFollowerCandidate == true">
				and a.account_role in (0,1,4)
			</if>
			<if test="permissionSystemAccountIds != null and permissionSystemAccountIds.length > 0">
				and a.account_id in
				<foreach item="item" index="index" collection="permissionSystemAccountIds"
	                 open="(" separator="," close=")">
	                #{item}
		        </foreach>
		    </if>
			-- 不查询角色为企业账号的信息
			and a.account_role != 2
			order by a.account_id desc
        </where>
	</select>

	<select id="listSystemAccounts" resultMap="systemAccountResultMap">
        select * from ac_system_account
	</select>
	
	<!-- 修改登录后页面展示消息已提示次数 add by luzhuyou 20170914 -->
	<update id="updatePromptTimes" parameterType="com.dataeye.ad.assistor.module.systemaccount.model.SystemAccount">
		update ac_system_account set already_prompt_times = #{alreadyPromptTimes}, update_time = #{updateTime}
		where account_id = #{accountId}
	</update>
</mapper>