<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mybatis="http://mybatis.org/schema/mybatis-spring"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd 
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
    http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring.xsd">

    <!-- datasource.properties 用于 配置 jdbcContext.xml里面的占位符 -->
    <bean id="propertyConfigurer" class="com.xunlei.spring.ExtendedPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:resources/db/datasource.properties</value>
                <value>classpath:resources/ext/config.properties</value>
                <value>classpath:resources/db/hbase.properties</value>
                <value>classpath:resources/db/redis.properties</value>
            </list>
        </property>
    </bean>
    <!--用于读取模板的bean -->
    <bean id="velocityEngine"
          class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
        <property name="resourceLoaderPath" value="WEB-INF/classes/resources/vm/"/>
        <property name="velocityProperties">
            <props>
                <prop key="output.encoding">utf-8</prop>
                <prop key="input.encoding">utf-8</prop>
            </props>
        </property>
    </bean>
    <import resource="classpath:resources/db/jdbcContext.xml"/>

    <!-- adt数据库 -->
    <bean id="sqlSessionFactoryAdt" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="dataSource" ref="dataSourceAdt"/>
        <property name="typeAliasesPackage" value="com.dataeye.ad.assistor.module.report.model"/>
        <!--mapperLocations对应的是mapper的配置文件所在的路径-->
        <property name="mapperLocations" value="classpath:resources/mybatis/*Mapper.xml"></property>
        <property name="plugins">
            <array>
                <bean class="com.github.pagehelper.PageInterceptor">
                    <!-- 使用下面的方式配置参数，后面会有所有的参数介绍 -->
                    <property name="properties">
                        <!--使用下面的方式配置参数，一行配置一个 -->
                        <value>
                            helperDialect=mysql
                            pageSizeZero=true
                            rowBoundsWithCount=true
                            offsetAsPageNum=true
                            supportMethodsArguments=true
                            params=pageNum=pageId;pageSize=pageSize;
                        </value>
                    </property>
                </bean>
                <!-- SQL性能拦截器 -->
                <bean class="com.dataeye.ad.assistor.aop.SqlTimerInterceptor"/>
            </array>
        </property>
    </bean>

    <!-- 调试中心数据库 -->
    <bean id="sqlSessionFactoryTracking" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="dataSource" ref="dataSourceTracking"/>
        <!--mapperLocations对应的是mapper的配置文件所在的路径-->
        <property name="mapperLocations" value="classpath:resources/mybatis/tracking/*Dao.xml"></property>
    </bean>

    <!-- DAO接口所在包名，Spring会自动查找其下的类 ,包下的类需要使用@MapperScan注解,否则容器注入会失败 -->
    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="basePackage" value="com.dataeye.ad.assistor.module.*.mapper"/>
        <property name="sqlSessionFactoryBeanName" value="sqlSessionFactoryAdt"/>
    </bean>

    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="basePackage" value="com.dataeye.ad.assistor.module.debugcenter.dao"/>
        <property name="sqlSessionFactoryBeanName" value="sqlSessionFactoryTracking"/>
    </bean>

    <!-- (事务管理)transaction manager, use JtaTransactionManager for global tx -->
    <bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSourceAdt"/>
    </bean>

    <!-- 定义个通知，指定事务管理器 -->
    <tx:advice id="txAdvice" transaction-manager="txManager">
        <tx:attributes>
            <tx:method name="delete*" propagation="REQUIRED" read-only="false"
                       rollback-for="java.lang.Exception"/>
            <tx:method name="save*" propagation="REQUIRED" read-only="false"
                       rollback-for="java.lang.Exception"/>
            <tx:method name="create*" propagation="REQUIRED" read-only="false"
                       rollback-for="java.lang.Exception"/>
            <tx:method name="insert*" propagation="REQUIRED" read-only="false"
                       rollback-for="java.lang.Exception"/>
            <tx:method name="add*" propagation="REQUIRED" read-only="false"
                       rollback-for="java.lang.Exception"/>
            <tx:method name="update*" propagation="REQUIRED" read-only="false"
                       rollback-for="java.lang.Exception"/>
            <tx:method name="modify*" propagation="REQUIRED" read-only="false"
                       rollback-for="java.lang.Exception"/>
            <tx:method name="select*" propagation="SUPPORTS" read-only="true"/>
            <tx:method name="get*" propagation="SUPPORTS" read-only="true"/>
            <tx:method name="query*" propagation="SUPPORTS" read-only="true"/>
            <tx:method name="find*" propagation="SUPPORTS" read-only="true"/>
            <tx:method name="search*" propagation="SUPPORTS" read-only="true"/>
        </tx:attributes>
    </tx:advice>

    <aop:config>
        <!-- 配置一个切入点 -->
        <aop:pointcut id="serviceMethods"
                      expression="execution(* com.dataeye.ad.assistor.module.*.service.*Service*.*(..)) || execution(* com.dataeye.ad.assistor.module.*.controller.*Controller*.*(..))"/>
        <aop:advisor advice-ref="txAdvice" pointcut-ref="serviceMethods"/>
    </aop:config>

    <!-- scan for mappers and let them be autowired -->
    <!-- <mybatis:scan base-package="com.dataeye.ad.assistor.module.report.mapper" /> -->
</beans>
